{
  "version": 4,
  "outputs": {
    "redis_password": {
      "value": "oascnaosncaasc",
      "type": "string"
    },
    "redis_host": {
      "value": "redis_host",
      "type": "string"
    },
    "redis_port": {
      "value": "redis_port",
      "type": "string"
    },
    "celery_broker_url": {
      "value": "http://celery-broker.com",
      "type": "string"
    },
    "celery_result_backend": {
      "value": "http://celery-bbackend.com",
      "type": "string"
    }
  }
}