VIDEO_FRAME_EXTRACTOR_MICROSERVICE_X_API_KEY=ZQp5vZQWrX2rX2L8Lv6y3rXyn8Lv6yWrX2LvWL5v3n8LvZQpv6pX2L5X2Lvv6

MONGO_VERSION=7.0
MONGO_CONTAINER_NAME=video-frame-extractor-microservice-mongodb
MONGO_HOST=video-frame-extractor-microservice-mongodb
MONGO_PORT=27017
MONGO_DB=video_frame_extractor_microservice
MONGO_USER=microservice_admin
MONGO_PASSWORD=ZQp5WrXy32Lv6n8

REDIS_HOST=video-frame-extractor-microservice-redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=WrX2LvZQp5X2LvWrX2Lv6y3n8
REDIS_URL=redis://:WrX2LvZQp5X2LvWrX2Lv6y3n8@video-frame-extractor-microservice-redis:6379/0

# Flower Configuration
FLOWER_PORT=5555
FLOWER_BASIC_AUTH=admin:secret123

CELERY_NOTIFICATION_MAX_RETRIES=30
CELERY_NOTIFICATION_RETRY_DELAY_SECONDS=5

# Configurações de ambiente
DEBUG=true
ENVIRONMENT=development

# Configurações de servidor
APP_NAME=video-frame-extractor-microservice-app
APP_PORT=8001

# Configuração de logs
LOG_LEVEL=INFO